<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>WorldFuscator</artifactId>
    <groupId>net.myplayplanet</groupId>
    <version>0.2.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>WarGear</artifactId>

  <dependencies>
    <dependency>
      <groupId>net.myplayplanet</groupId>
      <artifactId>Core</artifactId>
      <version>0.2.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.myplayplanet</groupId>
      <artifactId>WarGear-Fight</artifactId>
      <version>0.14.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${parent.artifactId}-${artifactId}-${version}</finalName>
  </build>
</project>