<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>WorldFuscator</artifactId>
    <groupId>net.myplayplanet</groupId>
    <version>1.14.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>WorldFuscator-WarGear</artifactId>
  <version>${revision}</version>

  <properties>
    <projectVersion>1.14.0</projectVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.myplayplanet</groupId>
      <artifactId>WorldFuscator-Core</artifactId>
      <version>1.14.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.myplayplanet</groupId>
      <artifactId>WarGear-Fight</artifactId>
      <version>1.14.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
