# WorldFuscator

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml  settings.xml
.github/workflows/: build.yml  pull-request.yml
Core/: pom.xml
Core/src/main/java/: Point.java
Core/src/main/java/com/comphenix/example/: BlockCoordinate.java  BlockDisguiser.java  ChunkPacketProcessor.java  FlexibleStorage.java  MapPacketChunkletProcessor.java  State.java
Core/src/main/java/com/comphenix/packetwrapper/: AbstractPacket.java  BlockChangeArray.java  WrapperPlayServerBlockChange.java  WrapperPlayServerMultiBlockChange.java
Core/src/main/java/com/pro_crafting/mc/worldfuscator/: BlockTranslator.java  Configuration.java  ConfigurationService.java  NMSReflection.java  Point.java  VarIntUtil.java  WorldFuscator.java  WorldFuscatorListener.java  WorldRefresher.java
Core/src/main/java/com/pro_crafting/mc/worldfuscator/engine/: BlockDisguiser.java  BlockFilterAdapter.java  BlockStateService.java  BlockTranslator.java  ChunkPacketData.java  ChunkPacketProcessor.java  FlexibleStorage.java  MapPacketChunkletProcessor.java  NMSReflection.java  VariableValueArray.java  WorldFuscatorEngine.java  WorldFuscatorGuard.java  WorldRefresher.java
Core/src/main/java/com/pro_crafting/mc/worldfuscator/engine/guard/: WorldFuscatorGuard.java  WorldFuscatorGuardDebuggingWrapper.java
Core/src/main/java/com/pro_crafting/mc/worldfuscator/engine/palette/: BlockFilterAdapter.java  DirectPalette.java  GlobalPaletteAdapter.java  IndirectPalette.java  Palette.java  PaletteFactory.java
Core/src/main/java/com/pro_crafting/mc/worldfuscator/engine/processor/: ChunkAndBlockChunkletProcessor.java  ChunkChunkletProcessor.java  ChunkPaletteChunkletProcessor.java  ChunkletProcessor.java  ChunkletProcessorFactory.java  FuscationMode.java
Core/src/main/java/com/pro_crafting/mc/worldfuscator/example/: BlockDisguiser.java  ChunkPacketProcessor.java  FlexibleStorage.java  MapPacketChunkletProcessor.java
Core/src/main/java/com/pro_crafting/mc/worldfuscator/packetwrapper/: AbstractPacket.java  WrapperPlayServerBlockChange.java  WrapperPlayServerMultiBlockChange.java
Core/src/main/java/com/pro_crafting/mc/worldfuscator/palette/: DirectPalette.java  GlobalPaletteAdapter.java  IndirectPalette.java  Palette.java
Core/src/main/java/de/pro_crafting/worldfuscator/Core/: BlockTranslater.java  BlockTranslator.java  Configuration.java  VarIntUtil.java  WorldFuscator.java  WorldFuscatorListener.java  WorldRefresher.java
Core/src/main/java/net/myplayplanet/worldfuscator/Core/: BlockTranslator.java  Configuration.java  VarIntUtil.java  WorldFuscator.java  WorldFuscatorListener.java  WorldRefresher.java
Core/src/main/java/net/myplayplanet/worldfuscator/Core/palette/: DirectPalette.java  GlobalPaletteAdapter.java  IndirectPalette.java  Palette.java
Core/src/main/resources/: config.yml  plugin.yml
Core/src/test/java/com/comphenix/example/: ChunkPacketProcessorTest.java  MapPacketChunkletProcessorTest.java
Core/src/test/java/de/pro_crafting/worldfuscator/Core/: BlockTranslaterTest.java  BlockTranslatorTest.java  VarIntUtilTest.java
Core/src/test/java/net/myplayplanet/worldfuscator/Core/: BlockTranslatorTest.java  VarIntUtilTest.java
WarGear/: pom.xml
WarGear/src/main/java/com/pro_crafting/mc/worldfuscator/wargear/: WorldFuscatorImpl.java
WarGear/src/main/java/de/pro_crafting/worldfuscator/Plugin/: WorldFuscatorImpl.java
WarGear/src/main/java/net/myplayplanet/worldfuscator/Plugin/: WorldFuscatorImpl.java
WarGear/src/main/resources/: plugin.yml
WorldGuard-5/: pom.xml
WorldGuard-5/src/main/java/de/pro_crafting/worldfuscator/Plugin/: WorldFuscatorImpl.java  WorldFuscator_Impl.java  worldFuscatorImpl.java
WorldGuard-6/: pom.xml
WorldGuard-6/src/main/java/de/pro_crafting/worldfuscator/Plugin/: WorldFuscatorImpl.java  WorldFuscator_Impl.java
WorldGuard-6/src/main/java/net/myplayplanet/worldfuscator/Plugin/: WorldFuscatorImpl.java
WorldGuard-7/: pom.xml
WorldGuard-7/src/main/java/com/pro_crafting/mc/worldfuscator/worldguard/: WorldFuscatorImpl.java
WorldGuard-7/src/main/java/com/pro_crafting/mc/worldfuscator/worldguard7/: WorldFuscatorGuardImpl.java  WorldFuscatorImpl.java  WorldFuscatorWorldGuardConfiguration.java
WorldGuard-7/src/main/java/net/myplayplanet/worldfuscator/Plugin/: WorldFuscatorImpl.java
WorldGuard-7/src/main/resources/: plugin.yml
src/main/java/com/comphenix/example/: BlockCoordinate.java  BlockDisguiser.java  ChunkCoordinate.java  ChunkPacketProcessor.java  State.java
src/main/java/com/comphenix/packetwrapper/: AbstractPacket.java  BlockChangeArray.java  WrapperPlayServerBlockChange.java
src/main/java/de/pro_crafting/worldfuscator/: WorldFuscator.java
src/main/resources/: plugin.yml
