<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pro-crafting</groupId>
        <artifactId>pc-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>com.pro-crafting.mc</groupId>
    <artifactId>WorldFuscator</artifactId>
    <version>1.3.0</version>

    <packaging>pom</packaging>

    <scm>
        <connection>scm:git@github.com:pro-crafting/WorldFuscator.git</connection>
        <url>https://github.com/pro-crafting/WorldFuscator</url>
        <developerConnection>scm:git:git@github.com:pro-crafting/WorldFuscator.git</developerConnection>
        <tag>WorldFuscator-1.3.0</tag>
    </scm>

    <modules>
        <module>Core</module>
        <module>WorldGuard-7</module>
        <module>WarGear</module>
    </modules>

    <properties>
        <!-- Dependency Versions -->
        <version.worldguard>7.0.2</version.worldguard>
        <version.protocollib>4.4.0</version.protocollib>

        <version.mockito>2.2.15</version.mockito>
        <version.commons-io>2.5</version.commons-io>
        <version.spigot-api>1.14.4-R0.1-SNAPSHOT</version.spigot-api>
        <version.fastutil>8.2.2</version.fastutil>
        <!-- Plugin Versions -->
        <version.maven-shade-plugin>3.2.1</version.maven-shade-plugin>
        <version.sonar-maven-plugin>3.4.1.1168</version.sonar-maven-plugin>

        <!-- Setting -->
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.organization>pro-crafting</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <repositories>
        <!-- Needed for WarGear-Fight integration -->
        <repository>
            <id>pp-public</id>
            <url>https://nexus.myplayplanet.net/repository/public/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${version.maven-shade-plugin}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
