<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pro-crafting</groupId>
    <artifactId>pc-parent</artifactId>
    <version>9</version>
  </parent>

  <artifactId>WorldFuscator</artifactId>
  <packaging>pom</packaging>
  <version>1.14.0-SNAPSHOT</version>

  <scm>
    <connection>scm:git@github.com:pro-crafting/WorldFuscator.git</connection>
    <url>https://github.com/pro-crafting/WorldFuscator</url>
    <developerConnection>scm:git:git@github.com:pro-crafting/WorldFuscator.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>Core</module>
    <module>WorldGuard-7</module>
    <module>WarGear</module>
  </modules>

  <repositories>
    <repository>
      <id>pp-public</id>
      <url>https://nexus.myplayplanet.net/repository/public/</url>
    </repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
    </repository>
    <repository>
      <id>worldedit</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.destroystokyo.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.14.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.myplayplanet</groupId>
      <artifactId>BlockGenerator</artifactId>
      <version>1.14.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>4.4.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.sk89q.worldguard</groupId>
      <artifactId>worldguard-core</artifactId>
      <version>7.0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-bukkit</artifactId>
      <version>7.0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard-api</artifactId>
      <version>7.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.myplayplanet</groupId>
      <artifactId>Regionslibrary</artifactId>
      <version>0.1.4-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
