<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pro-crafting</groupId>
        <artifactId>pc-parent</artifactId>
        <version>10-SNAPSHOT</version>
    </parent>

    <groupId>com.pro-crafting.mc</groupId>
    <artifactId>WorldFuscator</artifactId>
    <version>1.3.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <scm>
        <connection>scm:git@github.com:pro-crafting/WorldFuscator.git</connection>
        <url>https://github.com/pro-crafting/WorldFuscator</url>
        <developerConnection>scm:git:git@github.com:pro-crafting/WorldFuscator.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>Core</module>
        <module>WorldGuard-7</module>
    </modules>

    <properties>
        <!-- Dependency Versions -->
        <version.worldguard>7.0.2</version.worldguard>
        <version.protocollib>4.4.0</version.protocollib>

        <version.commons-io>2.5</version.commons-io>
        <version.spigot-api>1.14.4-R0.1-SNAPSHOT</version.spigot-api>
        <version.fastutil>8.2.2</version.fastutil>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
