<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.pro-crafting.mc</groupId>
    <artifactId>WorldFuscator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>WorldFuscator-WorldGuard-7</artifactId>

  <dependencies>
    <!-- Internal Dependencies -->
    <dependency>
      <groupId>com.pro-crafting.mc</groupId>
      <artifactId>WorldFuscator-Core</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- External Dependencies -->
    <dependency>
      <groupId>com.sk89q.worldguard</groupId>
      <artifactId>worldguard-core</artifactId>
      <version>${version.worldguard}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.sk89q.worldguard</groupId>
      <artifactId>worldguard-bukkit</artifactId>
      <version>${version.worldguard}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
